[{"description":"Complete documentation for Scriptling - a minimal, sandboxed Python-like scripting language for Go applications.","name":"docs","title":"Documentation"},{"description":"Reference for the Scriptling language - syntax, data types, operators, control flow, functions, classes, and built-in functions.","name":"reference","title":"Language Guide"},{"description":"Available libraries and APIs in Scriptling.","name":"libraries","title":"Libraries"}]
